<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lin"/>

    <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:background="#fff"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
        <LinearLayout
                android:id="@+id/ll_tab_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:duplicateParentState="true"
                    android:background="@mipmap/tab1"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:duplicateParentState="true"
                    android:textColor="@drawable/tab_menu_text"
                    android:text="首页"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_tab_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:duplicateParentState="true"
                android:background="@mipmap/tab2"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:duplicateParentState="true"
                    android:textColor="@drawable/tab_menu_text"
                    android:text="健康记录"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_tab_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:duplicateParentState="true"
                android:background="@mipmap/tab3"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:duplicateParentState="true"
                    android:textColor="@drawable/tab_menu_text"
                    android:text="健康资讯"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_tab_fore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:duplicateParentState="true"
                android:background="@mipmap/tab4"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:duplicateParentState="true"
                    android:textColor="@drawable/tab_menu_text"
                    android:text="我的"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>