<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/defColor"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="健康记录"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/bar_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="记录"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/defColor"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint=""
            android:textColorHint="#999999"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        />
</LinearLayout>
